<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.oys.logak.ImprintingView
            android:id="@+id/home_imprinting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="공격력 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_imprinting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_imprinting1"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="공격속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_imprinting3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_imprinting2"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="방어력 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_imprinting4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_imprinting3"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_imprinting4"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting1"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting2"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting3"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting4"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting5"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting6"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting7"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting8"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting9"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting10"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting11"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting12"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <com.oys.logak.ImprintingView
            android:id="@+id/home_increasing_imprinting14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting13"
            app:levelText="Lv. 1"
            app:overCountText="+1"
            app:text="이동속도 감소"
            app:textColor="@color/black" />

        <!-- 목걸이 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/acc_necklace"
            app:layout_constraintLeft_toLeftOf="@id/acc_necklace"
            app:layout_constraintRight_toRightOf="@id/acc_necklace"
            app:layout_constraintTop_toTopOf="@id/acc_necklace" />

        <ImageView
            android:id="@+id/acc_necklace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/acc_neck2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/necklace_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting14" />

        <Spinner
            android:id="@+id/necklace_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            android:fontFamily="@font/tway_air_font"
            app:layout_constraintLeft_toRightOf="@id/acc_necklace"
            app:layout_constraintRight_toLeftOf="@id/necklace_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@id/home_increasing_imprinting14" />

        <Spinner
            android:id="@+id/necklace_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/necklace_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/necklace_increasing_spinner1" />

        <Spinner
            android:id="@+id/necklace_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/necklace_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/necklace_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/necklace_increasing_spinner1" />

        <Spinner
            android:id="@+id/necklace_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/necklace_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/necklace_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/necklace_increasing_spinner2" />

        <Spinner
            android:id="@+id/necklace_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/necklace_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/necklace_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/necklace_increasing_spinner2" />

        <Spinner
            android:id="@+id/necklace_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/necklace_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/necklace_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/necklace_decreasing_spinner" />

        <!-- 귀걸이1 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/acc_earring"
            app:layout_constraintLeft_toLeftOf="@id/acc_earring"
            app:layout_constraintRight_toRightOf="@id/acc_earring"
            app:layout_constraintTop_toTopOf="@id/acc_earring" />

        <ImageView
            android:id="@+id/acc_earring"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/acc_earring3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/earring_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/necklace_decreasing_spinner" />

        <Spinner
            android:id="@+id/earring_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/acc_earring"
            app:layout_constraintRight_toLeftOf="@id/earring_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@+id/necklace_decreasing_spinner" />

        <Spinner
            android:id="@+id/earring_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/earring_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/earring_increasing_spinner1" />

        <Spinner
            android:id="@+id/earring_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring_increasing_spinner1" />

        <Spinner
            android:id="@+id/earring_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/earring_increasing_spinner2" />

        <Spinner
            android:id="@+id/earring_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring_increasing_spinner2" />

        <Spinner
            android:id="@+id/earring_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/earring_decreasing_spinner" />

        <!-- 귀걸이2 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/acc_earring2"
            app:layout_constraintLeft_toLeftOf="@id/acc_earring2"
            app:layout_constraintRight_toRightOf="@id/acc_earring2"
            app:layout_constraintTop_toTopOf="@id/acc_earring2" />

        <ImageView
            android:id="@+id/acc_earring2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/acc_earring2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/earring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring_decreasing_spinner" />

        <Spinner
            android:id="@+id/earring2_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/acc_earring2"
            app:layout_constraintRight_toLeftOf="@id/earring2_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring_decreasing_spinner" />

        <Spinner
            android:id="@+id/earring2_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/earring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/earring2_increasing_spinner1" />

        <Spinner
            android:id="@+id/earring2_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring2_increasing_spinner1" />

        <Spinner
            android:id="@+id/earring2_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring2_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring2_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/earring2_increasing_spinner2" />

        <Spinner
            android:id="@+id/earring2_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring2_increasing_spinner2" />

        <Spinner
            android:id="@+id/earring2_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/earring2_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/earring2_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/earring2_decreasing_spinner" />

        <!-- 반지1 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/acc_ring1"
            app:layout_constraintLeft_toLeftOf="@id/acc_ring1"
            app:layout_constraintRight_toRightOf="@id/acc_ring1"
            app:layout_constraintTop_toTopOf="@id/acc_ring1" />

        <ImageView
            android:id="@+id/acc_ring1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/acc_ring3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ring1_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring2_decreasing_spinner" />

        <Spinner
            android:id="@+id/ring1_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/acc_ring1"
            app:layout_constraintRight_toLeftOf="@id/ring1_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@id/earring2_decreasing_spinner" />

        <Spinner
            android:id="@+id/ring1_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/ring1_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ring1_increasing_spinner1" />

        <Spinner
            android:id="@+id/ring1_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/ring1_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring1_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring1_increasing_spinner1" />

        <Spinner
            android:id="@+id/ring1_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring1_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring1_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ring1_increasing_spinner2" />

        <Spinner
            android:id="@+id/ring1_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring1_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring1_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring1_increasing_spinner2" />

        <Spinner
            android:id="@+id/ring1_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring1_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring1_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ring1_decreasing_spinner" />

        <!-- 반지2 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/acc_ring2"
            app:layout_constraintLeft_toLeftOf="@id/acc_ring2"
            app:layout_constraintRight_toRightOf="@id/acc_ring2"
            app:layout_constraintTop_toTopOf="@id/acc_ring2" />

        <ImageView
            android:id="@+id/acc_ring2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/acc_ring2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring1_decreasing_spinner" />

        <Spinner
            android:id="@+id/ring2_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/acc_ring2"
            app:layout_constraintRight_toLeftOf="@id/ring2_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring1_decreasing_spinner" />

        <Spinner
            android:id="@+id/ring2_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/ring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ring2_increasing_spinner1" />

        <Spinner
            android:id="@+id/ring2_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring2_increasing_spinner1" />

        <Spinner
            android:id="@+id/ring2_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring2_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring2_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ring2_increasing_spinner2" />

        <Spinner
            android:id="@+id/ring2_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring2_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring2_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring2_increasing_spinner2" />

        <Spinner
            android:id="@+id/ring2_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ring2_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ring2_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ring2_decreasing_spinner" />

        <!-- 어빌리티 스톤 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/ability_stone"
            app:layout_constraintLeft_toLeftOf="@id/ability_stone"
            app:layout_constraintRight_toRightOf="@id/ability_stone"
            app:layout_constraintTop_toTopOf="@id/ability_stone" />

        <ImageView
            android:id="@+id/ability_stone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/ability_stone"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ability_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring2_decreasing_spinner" />

        <Spinner
            android:id="@+id/ability_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/ability_stone"
            app:layout_constraintRight_toLeftOf="@id/ability_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ring2_decreasing_spinner" />

        <Spinner
            android:id="@+id/ability_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/ability_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ability_increasing_spinner1" />

        <Spinner
            android:id="@+id/ability_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ability_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ability_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ability_increasing_spinner1" />

        <Spinner
            android:id="@+id/ability_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ability_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ability_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ability_increasing_spinner2" />

        <Spinner
            android:id="@+id/ability_decreasing_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ability_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/ability_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ability_increasing_spinner2" />

        <Spinner
            android:id="@+id/ability_effect_number_spinner3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/ability_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/ability_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/ability_decreasing_spinner" />

        <!-- 각인서 -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_relics_color_20dp"
            app:layout_constraintBottom_toBottomOf="@id/gakin_book"
            app:layout_constraintLeft_toLeftOf="@id/gakin_book"
            app:layout_constraintRight_toRightOf="@id/gakin_book"
            app:layout_constraintTop_toTopOf="@id/gakin_book" />

        <ImageView
            android:id="@+id/gakin_book"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/image_loading"
            android:src="@drawable/gakin_book"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gakin_book_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/ability_decreasing_spinner" />

        <Spinner
            android:id="@+id/gakin_book_increasing_spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/gakin_book"
            app:layout_constraintRight_toLeftOf="@id/gakin_book_effect_number_spinner1"
            app:layout_constraintTop_toBottomOf="@+id/ability_decreasing_spinner" />

        <Spinner
            android:id="@+id/gakin_book_effect_number_spinner1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toRightOf="@id/gakin_book_increasing_spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gakin_book_increasing_spinner1" />

        <Spinner
            android:id="@+id/gakin_book_increasing_spinner2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/gakin_book_increasing_spinner1"
            app:layout_constraintRight_toRightOf="@id/gakin_book_increasing_spinner1"
            app:layout_constraintTop_toBottomOf="@id/gakin_book_increasing_spinner1" />

        <Spinner
            android:id="@+id/gakin_book_effect_number_spinner2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintLeft_toLeftOf="@id/gakin_book_effect_number_spinner1"
            app:layout_constraintRight_toRightOf="@id/gakin_book_effect_number_spinner1"
            app:layout_constraintTop_toTopOf="@id/gakin_book_increasing_spinner2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>