<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/tway_air_font"
    android:padding="5dp"
    android:text="테스트 Test"
    android:textColor="@color/black" />